# ThesisCloudMag

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  docker_pass.txt  gradlew.bat  paso-a-paso.md  settings.gradle
src/main/java/com/antithesis/cloudmag/: CloudMagApplication.java
src/main/java/com/antithesis/cloudmag/client/: DogStatsdClient.java  GitHubClient.java  JenkinsClient.java
src/main/java/com/antithesis/cloudmag/client/request/: GitHubRequest.java  JenkinsRequest.java
src/main/java/com/antithesis/cloudmag/client/responses/: GitHubCreateRepositoryResponse.java  GitHubListBranchesResponse.java  GitHubResponse.java
src/main/java/com/antithesis/cloudmag/configuration/: AwsClientConfig.java  AzureClientConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/antithesis/cloudmag/configuration/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/antithesis/cloudmag/constant/: RoleTypes.java
src/main/java/com/antithesis/cloudmag/controller/: AuditsController.java  AuthController.java  AwsInstanceController.java  CustomExceptionHandler.java  DeploysController.java  HelloWorldController.java  ListsController.java  MainController.java  ProjectsController.java  UserAuthController.java  UsersController.java  ValidationController.java  VersionController.java  WebhookController.java
src/main/java/com/antithesis/cloudmag/controller/payload/request/: CreateAppDto.java  CreateAppRequest.java  CreateDatabaseDto.java  CreateDatabaseRequest.java  CreateDeployDto.java  CreateTaskDto.java  CreateTaskRequest.java  CreateVersionDto.java  CreateVersionRequest.java  DeleteAppDto.java  JenkinsDto.java  ListInfoDto.java  LoginDto.java  LoginRequest.java  SignupDto.java  SignupRequest.java
src/main/java/com/antithesis/cloudmag/controller/payload/response/: AuditsResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/antithesis/cloudmag/entity/: Database.java  DatabaseEntity.java  DeployEntity.java  Instance.java  InstanceEntity.java  Project.java  ProjectEntity.java  Role.java  RoleEntity.java  StatusEntity.java  Task.java  TaskEntity.java  User.java  UserEntity.java  Version.java  VersionEntity.java
src/main/java/com/antithesis/cloudmag/mapper/: DatabaseMapper.java  DeployMapper.java  InstanceMapper.java  ProjectMapper.java  RoleMapper.java  StatusMapper.java  TaskMapper.java  UserMapper.java  VersionMapper.java
src/main/java/com/antithesis/cloudmag/model/: Database.java  Deploy.java  DeployData.java  Instance.java  InstanceData.java  Project.java  ProjectData.java  Role.java  Status.java  Task.java  User.java  Version.java
src/main/java/com/antithesis/cloudmag/repository/: DatabaseRepository.java  DeployRepository.java  InstanceRepository.java  ProjectRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java  VersionRepository.java
src/main/java/com/antithesis/cloudmag/service/: AWSKeyPairService.java  AWSManagementService.java  AuditsService.java  AzureManagementService.java  CreateProjectService.java  DeploysService.java  ProjectService.java  SSHConnectService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  ValidationsService.java  VersionService.java
src/main/java/com/antithesis/cloudmag/task/: Task.java
src/main/java/com/antithesis/cloudmag/tools/: ProfileTool.java
src/main/java/com/antithesis/cloudmag/utils/: ResponseUtils.java
src/main/resources/: application-local-win.yml  application-local.yml  application-test.yml  application.properties  application.yml  log4j2-spring.xml  logback-spring.xml  response.json
src/test/java/com/antithesis/cloudmag/: CloudMagApplicationTests.java
