plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.20'
}

group = 'com.antithesis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-devtools'

    // Guava
    implementation 'com.google.guava:guava:31.1-jre'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.6.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.5'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation 'org.springframework.boot:spring-boot-starter-security:1.2.5.RELEASE'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api"
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    implementation 'javax.inject:javax.inject:1'

    // AWS
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation 'software.amazon.awssdk:regions:2.20.27'
    implementation 'software.amazon.awssdk:ec2:2.20.27'

    // https://mvnrepository.com/artifact/com.azure/azure-identity
    implementation('com.azure:azure-identity:1.9.0') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        //:
        //com.fasterxml.jackson.core:jackson-databind:2.15.2
    }

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.1.1'

    // https://mvnrepository.com/artifact/com.datadoghq/java-dogstatsd-client
    implementation 'com.datadoghq:java-dogstatsd-client:4.2.0'

    // https://mvnrepository.com/artifact/com.azure.resourcemanager/azure-resourcemanager-resources
    implementation('com.azure.resourcemanager:azure-resourcemanager:2.28.0') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        //:
        //com.fasterxml.jackson.core:jackson-databind:2.15.2
    }

    // https://mvnrepository.com/artifact/com.azure/azure-sdk-bom
    implementation 'com.azure:azure-sdk-bom:1.2.14'


    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    //SSH
    implementation 'com.jcraft:jsch:0.1.55'

    // Validations
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Final'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/costexplorer
    implementation 'software.amazon.awssdk:costexplorer:2.20.121'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveName 'app.jar'
}